$bg-color: #ddd
$title-color: #f1f1f1
$title-background-color: #111

.container
  background-color: $bg-color
  padding: 20px

  #title
    background-color: $title-background-color
    color: $title-color
    padding: 15px
    text-align: center